{
	"tables": {
		"858b2407-5b69-459b-9c34-b9d31295252b": {
			"id": "858b2407-5b69-459b-9c34-b9d31295252b",
			"visible": true,
			"name": "restavracije",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "736da533-9ca7-43c1-979f-93b4831c4cce",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d51f5216-7507-4c73-8721-54400baad192",
					"name": "ime",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "da04d759-3c64-48a8-a00c-0c6d350e9a5a",
					"name": "kraji_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a8b91054-b034-4a3f-a8d1-8dc07b84ae25",
					"name": "uporabniki_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7356843c-607e-43f4-8b8a-294ceea29861",
					"name": "uporabniki_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "292088b9-516c-4b9a-9359-e2a7c5f415bd",
					"name": "opis",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5be71d9b-580c-4eb0-8c4a-2e0b1162c86e",
					"name": "slika",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b30b088e-1165-4a65-af44-bf7d39f44ea9",
					"name": "cena_dostave",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b94e0789-f52d-4a98-a9ed-7f77474124f4",
					"name": "odprta",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e902729f-19a4-44d5-bb48-20b71ffe2fde",
					"name": "plačilo_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"64f61611-7ef5-4c63-8f93-47fe90e419cb",
				"58666847-ba4d-409b-be8e-7130a99248d8",
				"ae713218-6dd9-4e44-847e-c07c06e78c47",
				"dae2cd7a-f977-474c-a7a7-1afc5cbe5235",
				"bba926e9-d4a4-443b-91df-347d9152c581",
				"a7c9b337-bd1f-489d-a218-c01f0689494c"
			],
			"lines": [],
			"keys": [
				{
					"id": "1c7d2714-bc16-4740-8fe8-1106444bfcd0",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3b1995e4-11d8-4280-be5d-9826eb7fe913",
							"colid": "736da533-9ca7-43c1-979f-93b4831c4cce"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"45f54691-f2b4-47f0-86f6-12a08df6170e": {
			"id": "45f54691-f2b4-47f0-86f6-12a08df6170e",
			"visible": true,
			"name": "menu_živil",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b692011-88d8-4790-a82f-23c2bd8b35da",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5c583e57-3124-418d-8521-f42dd71b3825",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "92bfd197-e1a3-4334-97c0-9805f6c994ba",
					"name": "naziv",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "313281ca-c525-4f98-8482-996050116c2d",
					"name": "menu_kategorije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "03415d29-0c0a-4b11-9149-a13aeeaf304b",
					"name": "opis",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1b707b20-095c-4cf5-ba35-31477dece5f2",
					"name": "ocena",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5e1ff496-9977-46ac-af7d-a8479f07bfc2",
					"name": "na_voljo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"7bd29407-8723-41a1-8cec-da506fcba600"
			],
			"lines": [],
			"keys": [
				{
					"id": "fc2de3e1-90f7-40ae-b0ac-19cb8fa9c5ed",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "27e3f511-9a66-4224-a490-4585b4c9b978",
							"colid": "0b692011-88d8-4790-a82f-23c2bd8b35da"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"82933155-1caf-4c38-88eb-6049778179a7": {
			"id": "82933155-1caf-4c38-88eb-6049778179a7",
			"visible": true,
			"name": "uporabniki",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0213d321-7141-4a29-a62f-5b4b0ed880f5",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "eb1f5725-77ae-4979-a307-aceed75b7832",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f6b2a90c-346a-41e1-8b12-6b17463e735e",
					"name": "uporabniki_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a9a263c2-29e8-4cd4-84b6-939804cc0da4",
					"name": "uporabniško_ime",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c5764900-d446-48de-9efb-902d1765d941",
					"name": "geslo",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2b533131-2f6c-4ddd-8743-6aa64d4fb4f6",
					"name": "mail",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f2664a02-3274-477a-bb63-f1a284f9f184",
					"name": "profilna_slika",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "adb2e492-ee12-40a6-86bc-7f32c9507f37",
					"name": "kraji_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7",
				"fd6695b2-456e-42e1-8316-74bfe38d45ef",
				"8502a04c-3a12-427b-8bbd-0e198f4942e7"
			],
			"lines": [],
			"keys": [
				{
					"id": "20fe77a8-bec1-4015-ac58-75bb9a79586d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "fd0f3f2f-8428-42e0-8d2b-b86bc4349939",
							"colid": "0213d321-7141-4a29-a62f-5b4b0ed880f5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"5e3dbc59-5db1-4f23-9515-f27df0303793": {
			"id": "5e3dbc59-5db1-4f23-9515-f27df0303793",
			"visible": true,
			"name": "košarica",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4484cbf6-152c-41dc-923b-1a775c05356d",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "152a0c52-ea20-49ad-960e-9e88806a87c0",
					"name": "uporabniki_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "04ff42fd-72bc-4ab7-83d7-913bb85122fb",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "667b80b3-50b8-4181-9ce0-95a32d0ab9b9",
					"name": "status",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"8f47300d-03ce-4d8a-b6bb-7228674d3012",
				"fd6695b2-456e-42e1-8316-74bfe38d45ef",
				"ae713218-6dd9-4e44-847e-c07c06e78c47",
				"f4e78218-f113-4b38-93ac-054bc5540b1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "3c95ad85-bd60-44c8-b44a-4fbb3b69f095",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "70d5588b-673c-40c0-a3cd-e5d96da53dfe",
							"colid": "4484cbf6-152c-41dc-923b-1a775c05356d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"7c6d46b7-b5bb-4deb-a175-2f8490006c7e": {
			"id": "7c6d46b7-b5bb-4deb-a175-2f8490006c7e",
			"visible": true,
			"name": "vsebina_košarice",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cadb12a8-8771-4a80-8842-fa518f329996",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "08598359-5450-4a1f-91b0-ee53591174ec",
					"name": "košarica_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "36285fda-4e8e-47c9-a79c-86e606b7f16a",
					"name": "količina",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a74ce6ea-e953-40c0-a476-d7f9506c001d",
					"name": "opombe",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "aeb7c8ba-d5d0-48c2-91c6-3e27c93542b4",
					"name": "vsebina",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"8f47300d-03ce-4d8a-b6bb-7228674d3012"
			],
			"lines": [],
			"keys": [
				{
					"id": "8179df98-7bb1-480d-8fbc-1b8b2757fcfe",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3a9300bb-1e2d-4bf8-b6c0-d81382fe1367",
							"colid": "cadb12a8-8771-4a80-8842-fa518f329996"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"439f346b-3514-4e67-9fa7-20665641d759": {
			"id": "439f346b-3514-4e67-9fa7-20665641d759",
			"visible": true,
			"name": "menu_kategorije",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "78fe1cfb-0c78-490a-a233-3f35a172e69b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8c200053-41d9-4588-85cd-ce7faa8b3dd0",
					"name": "menu_živil_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a6ac7e04-4dad-4c6b-8c15-ab26e16c4012",
					"name": "naziv",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b96ecb7e-03bf-4ae0-b718-ade51b286a94",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"58666847-ba4d-409b-be8e-7130a99248d8",
				"7bd29407-8723-41a1-8cec-da506fcba600"
			],
			"lines": [],
			"keys": [
				{
					"id": "cd031435-3691-4103-86f7-2c4521e94c75",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "19ac1841-1100-4fa3-82e1-13050891fb78",
							"colid": "78fe1cfb-0c78-490a-a233-3f35a172e69b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"2ab47083-ebe6-460b-8ee5-a388faf7990e": {
			"id": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
			"visible": true,
			"name": "naročila",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "27492dfe-ebf7-4e86-912c-ce2885d3ac75",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8ae0ab7c-bb80-4c58-95f9-3c9edd4beed0",
					"name": "uporabniki_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c40636f7-49c9-4748-852b-3740becbad16",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "79a77120-c0e8-435e-8fad-15c3f1b784f9",
					"name": "naslovi_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "703df78c-ff17-4920-9f8b-28fb04d57d92",
					"name": "status",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6caf5c11-7a83-4cfa-839f-b46764264d18",
					"name": "vse_skupaj",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9000927a-8cff-4b97-83df-b5cc274f939a",
					"name": "cena_dostave",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f8295283-d0da-4382-97fb-d067775837f3",
					"name": "skupna_cena",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ac8d19e3-d4b3-4c9c-8632-5386101d4c78",
					"name": "košarica_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7",
				"64f61611-7ef5-4c63-8f93-47fe90e419cb",
				"fb1e9db1-5a85-48b4-85c6-2e15c83b33f5",
				"f7c91c13-9543-4b36-8df4-46945508c4ce",
				"f4e78218-f113-4b38-93ac-054bc5540b1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "191b6e57-7ce9-4281-ba47-cd9d777181cd",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3c907b5a-0c88-4f81-8d75-1fffb16e9309",
							"colid": "27492dfe-ebf7-4e86-912c-ce2885d3ac75"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"82af93ec-fbda-48f2-ac1c-0e6300f28496": {
			"id": "82af93ec-fbda-48f2-ac1c-0e6300f28496",
			"visible": true,
			"name": "naslovi",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1ec25119-773e-4e6c-804b-365dfe6a2440",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8996fd2b-f3d8-4159-9326-4d24eefed103",
					"name": "ulica",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "80f02aa4-3e51-4148-8519-51c05c4f7983",
					"name": "hisna_stevilka",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7de09106-0a09-4f23-b8b2-aa75e5ca5094",
					"name": "ime_kraja",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d7a7714b-4a41-4ce1-8e76-090dbb2539da",
					"name": "postna_st",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"fb1e9db1-5a85-48b4-85c6-2e15c83b33f5"
			],
			"lines": [],
			"keys": [
				{
					"id": "6f411fcd-b19d-46d0-872a-ac7b45497847",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "c439a7a1-3214-4898-8226-3fa308687479",
							"colid": "1ec25119-773e-4e6c-804b-365dfe6a2440"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"e8111391-1596-4fdf-b00b-411723f51858": {
			"id": "e8111391-1596-4fdf-b00b-411723f51858",
			"visible": true,
			"name": "kategorije_restavracij",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "04d2596c-d324-4a23-b161-a1827037641c",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a07b65d1-3afc-416b-8810-5f673fbdb555",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "016a56f0-5525-4047-bc8d-fec708a9fbcf",
					"name": "ime",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"dae2cd7a-f977-474c-a7a7-1afc5cbe5235"
			],
			"lines": [],
			"keys": [
				{
					"id": "0fb96dbc-3a5b-4a9a-a603-6ab205b118d8",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "d909bf4f-f73c-4c1a-adb7-978ff1b11d22",
							"colid": "04d2596c-d324-4a23-b161-a1827037641c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"981fc499-c9b4-493e-acb2-23552b220981": {
			"id": "981fc499-c9b4-493e-acb2-23552b220981",
			"visible": true,
			"name": "plačilo",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d61c570f-aeca-4a97-96fc-ab67a2ba623a",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d58f6d9a-af71-4b2a-aea8-d32bf10d6d1e",
					"name": "vrsta",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6462642d-5e48-4355-ae65-83bcdb7bbae8",
					"name": "status",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "16e42910-6193-4afe-ac1c-8d114c3b6aea",
					"name": "znesek",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d00a0130-f03d-49c5-a866-da101453e3ca",
					"name": "uporabniki_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c9181d6f-644d-4dc2-8671-2fc161a82c16",
					"name": "restavracije_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1028c196-4382-4bdb-977f-c53d077d1b75",
					"name": "naročila_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"8502a04c-3a12-427b-8bbd-0e198f4942e7",
				"bba926e9-d4a4-443b-91df-347d9152c581",
				"f7c91c13-9543-4b36-8df4-46945508c4ce",
				"a7c9b337-bd1f-489d-a218-c01f0689494c"
			],
			"lines": [],
			"keys": [
				{
					"id": "5c9c4cea-e1b3-4095-a0bf-9e221cb33650",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "dce3fbcf-5d14-4c38-8cb4-8428007920af",
							"colid": "d61c570f-aeca-4a97-96fc-ab67a2ba623a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		}
	},
	"relations": {
		"95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7": {
			"id": "95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7",
			"name": "naročila_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "20fe77a8-bec1-4015-ac58-75bb9a79586d",
			"parent": "82933155-1caf-4c38-88eb-6049778179a7",
			"child": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0941f8c7-d4b2-4bb1-99a1-e4ef34606fcc",
					"parentcol": "0213d321-7141-4a29-a62f-5b4b0ed880f5",
					"childcol": "8ae0ab7c-bb80-4c58-95f9-3c9edd4beed0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"64f61611-7ef5-4c63-8f93-47fe90e419cb": {
			"id": "64f61611-7ef5-4c63-8f93-47fe90e419cb",
			"name": "naročila_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c7d2714-bc16-4740-8fe8-1106444bfcd0",
			"parent": "858b2407-5b69-459b-9c34-b9d31295252b",
			"child": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f32f61da-22e6-4b42-a186-f555c51784be",
					"parentcol": "736da533-9ca7-43c1-979f-93b4831c4cce",
					"childcol": "c40636f7-49c9-4748-852b-3740becbad16"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8f47300d-03ce-4d8a-b6bb-7228674d3012": {
			"id": "8f47300d-03ce-4d8a-b6bb-7228674d3012",
			"name": "vsebina_košarice_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "3c95ad85-bd60-44c8-b44a-4fbb3b69f095",
			"parent": "5e3dbc59-5db1-4f23-9515-f27df0303793",
			"child": "7c6d46b7-b5bb-4deb-a175-2f8490006c7e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "03828c5e-ed95-461b-9747-1e7da5831f74",
					"parentcol": "4484cbf6-152c-41dc-923b-1a775c05356d",
					"childcol": "08598359-5450-4a1f-91b0-ee53591174ec"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fd6695b2-456e-42e1-8316-74bfe38d45ef": {
			"id": "fd6695b2-456e-42e1-8316-74bfe38d45ef",
			"name": "košarica_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "20fe77a8-bec1-4015-ac58-75bb9a79586d",
			"parent": "82933155-1caf-4c38-88eb-6049778179a7",
			"child": "5e3dbc59-5db1-4f23-9515-f27df0303793",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a6f8c969-f7db-42f3-8fa6-943ef7f39089",
					"parentcol": "0213d321-7141-4a29-a62f-5b4b0ed880f5",
					"childcol": "152a0c52-ea20-49ad-960e-9e88806a87c0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"58666847-ba4d-409b-be8e-7130a99248d8": {
			"id": "58666847-ba4d-409b-be8e-7130a99248d8",
			"name": "menu_kategorij_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c7d2714-bc16-4740-8fe8-1106444bfcd0",
			"parent": "858b2407-5b69-459b-9c34-b9d31295252b",
			"child": "439f346b-3514-4e67-9fa7-20665641d759",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "029fbb61-3381-427a-98d0-26158976bab9",
					"parentcol": "736da533-9ca7-43c1-979f-93b4831c4cce",
					"childcol": "b96ecb7e-03bf-4ae0-b718-ade51b286a94"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7bd29407-8723-41a1-8cec-da506fcba600": {
			"id": "7bd29407-8723-41a1-8cec-da506fcba600",
			"name": "menu_živil_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd031435-3691-4103-86f7-2c4521e94c75",
			"parent": "439f346b-3514-4e67-9fa7-20665641d759",
			"child": "45f54691-f2b4-47f0-86f6-12a08df6170e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ff9b1e9-d124-479e-aa7d-0700cec3898d",
					"parentcol": "78fe1cfb-0c78-490a-a233-3f35a172e69b",
					"childcol": "313281ca-c525-4f98-8482-996050116c2d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ae713218-6dd9-4e44-847e-c07c06e78c47": {
			"id": "ae713218-6dd9-4e44-847e-c07c06e78c47",
			"name": "košarica_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c7d2714-bc16-4740-8fe8-1106444bfcd0",
			"parent": "858b2407-5b69-459b-9c34-b9d31295252b",
			"child": "5e3dbc59-5db1-4f23-9515-f27df0303793",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2aa1a19e-dd3e-4b2e-b9a5-70a8030113e4",
					"parentcol": "736da533-9ca7-43c1-979f-93b4831c4cce",
					"childcol": "04ff42fd-72bc-4ab7-83d7-913bb85122fb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fb1e9db1-5a85-48b4-85c6-2e15c83b33f5": {
			"id": "fb1e9db1-5a85-48b4-85c6-2e15c83b33f5",
			"name": "naročila_fkey_3",
			"desc": "",
			"type": "identifying",
			"parent_key": "6f411fcd-b19d-46d0-872a-ac7b45497847",
			"parent": "82af93ec-fbda-48f2-ac1c-0e6300f28496",
			"child": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3c819fe2-6804-4806-83f2-90ba7f3334ed",
					"parentcol": "1ec25119-773e-4e6c-804b-365dfe6a2440",
					"childcol": "79a77120-c0e8-435e-8fad-15c3f1b784f9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8502a04c-3a12-427b-8bbd-0e198f4942e7": {
			"id": "8502a04c-3a12-427b-8bbd-0e198f4942e7",
			"name": "plačilo_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "20fe77a8-bec1-4015-ac58-75bb9a79586d",
			"parent": "82933155-1caf-4c38-88eb-6049778179a7",
			"child": "981fc499-c9b4-493e-acb2-23552b220981",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "879ca447-e1ef-4cb6-8c45-7d4c0257343e",
					"parentcol": "0213d321-7141-4a29-a62f-5b4b0ed880f5",
					"childcol": "d00a0130-f03d-49c5-a866-da101453e3ca"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"dae2cd7a-f977-474c-a7a7-1afc5cbe5235": {
			"id": "dae2cd7a-f977-474c-a7a7-1afc5cbe5235",
			"name": "kategorije_restavracij_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c7d2714-bc16-4740-8fe8-1106444bfcd0",
			"parent": "858b2407-5b69-459b-9c34-b9d31295252b",
			"child": "e8111391-1596-4fdf-b00b-411723f51858",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5cfb1e80-139f-4208-aea0-3ebd4a87d32a",
					"parentcol": "736da533-9ca7-43c1-979f-93b4831c4cce",
					"childcol": "a07b65d1-3afc-416b-8810-5f673fbdb555"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bba926e9-d4a4-443b-91df-347d9152c581": {
			"id": "bba926e9-d4a4-443b-91df-347d9152c581",
			"name": "plačilo_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c7d2714-bc16-4740-8fe8-1106444bfcd0",
			"parent": "858b2407-5b69-459b-9c34-b9d31295252b",
			"child": "981fc499-c9b4-493e-acb2-23552b220981",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1f7f7892-f267-4898-aadf-94ecc88c31de",
					"parentcol": "736da533-9ca7-43c1-979f-93b4831c4cce",
					"childcol": "c9181d6f-644d-4dc2-8671-2fc161a82c16"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f7c91c13-9543-4b36-8df4-46945508c4ce": {
			"id": "f7c91c13-9543-4b36-8df4-46945508c4ce",
			"name": "plačilo_fkey_3",
			"desc": "",
			"type": "identifying",
			"parent_key": "191b6e57-7ce9-4281-ba47-cd9d777181cd",
			"parent": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
			"child": "981fc499-c9b4-493e-acb2-23552b220981",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c2eb0da4-dca9-4e65-90d9-2270cf21e94b",
					"parentcol": "27492dfe-ebf7-4e86-912c-ce2885d3ac75",
					"childcol": "1028c196-4382-4bdb-977f-c53d077d1b75"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f4e78218-f113-4b38-93ac-054bc5540b1e": {
			"id": "f4e78218-f113-4b38-93ac-054bc5540b1e",
			"name": "naročila_fkey_4",
			"desc": "",
			"type": "identifying",
			"parent_key": "3c95ad85-bd60-44c8-b44a-4fbb3b69f095",
			"parent": "5e3dbc59-5db1-4f23-9515-f27df0303793",
			"child": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1ba00e06-8e50-4f7f-b1c4-79f341477382",
					"parentcol": "4484cbf6-152c-41dc-923b-1a775c05356d",
					"childcol": "ac8d19e3-d4b3-4c9c-8632-5386101d4c78"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a7c9b337-bd1f-489d-a218-c01f0689494c": {
			"id": "a7c9b337-bd1f-489d-a218-c01f0689494c",
			"name": "restavracije_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c9c4cea-e1b3-4095-a0bf-9e221cb33650",
			"parent": "981fc499-c9b4-493e-acb2-23552b220981",
			"child": "858b2407-5b69-459b-9c34-b9d31295252b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4223fda1-a128-49a5-922a-d756f806820f",
					"parentcol": "d61c570f-aeca-4a97-96fc-ab67a2ba623a",
					"childcol": "e902729f-19a4-44d5-bb48-20b71ffe2fde"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "baza",
		"id": "2ab95655-73d8-4ad2-ba46-673e45f553c8",
		"activeDiagram": "01e11fc1-d814-430c-bfdf-8ffff2f6fe15",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 13,
			"minor": 6,
			"extra": 1
		},
		"laststoredin": {
			"major": 13,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "LunaModeler",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1779089637992
	},
	"otherObjects": {},
	"diagrams": {
		"01e11fc1-d814-430c-bfdf-8ffff2f6fe15": {
			"name": "Main Diagram",
			"description": "",
			"id": "01e11fc1-d814-430c-bfdf-8ffff2f6fe15",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"858b2407-5b69-459b-9c34-b9d31295252b": {
					"referencedItemId": "858b2407-5b69-459b-9c34-b9d31295252b",
					"x": 448,
					"y": 683,
					"gHeight": 207,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"45f54691-f2b4-47f0-86f6-12a08df6170e": {
					"referencedItemId": "45f54691-f2b4-47f0-86f6-12a08df6170e",
					"x": 45,
					"y": 624,
					"gHeight": 153,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"82933155-1caf-4c38-88eb-6049778179a7": {
					"referencedItemId": "82933155-1caf-4c38-88eb-6049778179a7",
					"x": 389,
					"y": 30,
					"gHeight": 171,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"5e3dbc59-5db1-4f23-9515-f27df0303793": {
					"referencedItemId": "5e3dbc59-5db1-4f23-9515-f27df0303793",
					"x": 786,
					"y": 43,
					"gHeight": 99,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"7c6d46b7-b5bb-4deb-a175-2f8490006c7e": {
					"referencedItemId": "7c6d46b7-b5bb-4deb-a175-2f8490006c7e",
					"x": 1064,
					"y": 126,
					"gHeight": 117,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"439f346b-3514-4e67-9fa7-20665641d759": {
					"referencedItemId": "439f346b-3514-4e67-9fa7-20665641d759",
					"x": 76,
					"y": 441,
					"gHeight": 99,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"2ab47083-ebe6-460b-8ee5-a388faf7990e": {
					"referencedItemId": "2ab47083-ebe6-460b-8ee5-a388faf7990e",
					"x": 363,
					"y": 241,
					"gHeight": 189,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"82af93ec-fbda-48f2-ac1c-0e6300f28496": {
					"referencedItemId": "82af93ec-fbda-48f2-ac1c-0e6300f28496",
					"x": 807,
					"y": 296,
					"gHeight": 117,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"e8111391-1596-4fdf-b00b-411723f51858": {
					"referencedItemId": "e8111391-1596-4fdf-b00b-411723f51858",
					"x": 45,
					"y": 183,
					"gHeight": 81,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"981fc499-c9b4-493e-acb2-23552b220981": {
					"referencedItemId": "981fc499-c9b4-493e-acb2-23552b220981",
					"x": 457,
					"y": 456,
					"gHeight": 153,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7": {
					"referencedItemId": "95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"64f61611-7ef5-4c63-8f93-47fe90e419cb": {
					"referencedItemId": "64f61611-7ef5-4c63-8f93-47fe90e419cb",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8f47300d-03ce-4d8a-b6bb-7228674d3012": {
					"referencedItemId": "8f47300d-03ce-4d8a-b6bb-7228674d3012",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"fd6695b2-456e-42e1-8316-74bfe38d45ef": {
					"referencedItemId": "fd6695b2-456e-42e1-8316-74bfe38d45ef",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"58666847-ba4d-409b-be8e-7130a99248d8": {
					"referencedItemId": "58666847-ba4d-409b-be8e-7130a99248d8",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"7bd29407-8723-41a1-8cec-da506fcba600": {
					"referencedItemId": "7bd29407-8723-41a1-8cec-da506fcba600",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ae713218-6dd9-4e44-847e-c07c06e78c47": {
					"referencedItemId": "ae713218-6dd9-4e44-847e-c07c06e78c47",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"fb1e9db1-5a85-48b4-85c6-2e15c83b33f5": {
					"referencedItemId": "fb1e9db1-5a85-48b4-85c6-2e15c83b33f5",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8502a04c-3a12-427b-8bbd-0e198f4942e7": {
					"referencedItemId": "8502a04c-3a12-427b-8bbd-0e198f4942e7",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"dae2cd7a-f977-474c-a7a7-1afc5cbe5235": {
					"referencedItemId": "dae2cd7a-f977-474c-a7a7-1afc5cbe5235",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"bba926e9-d4a4-443b-91df-347d9152c581": {
					"referencedItemId": "bba926e9-d4a4-443b-91df-347d9152c581",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f7c91c13-9543-4b36-8df4-46945508c4ce": {
					"referencedItemId": "f7c91c13-9543-4b36-8df4-46945508c4ce",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f4e78218-f113-4b38-93ac-054bc5540b1e": {
					"referencedItemId": "f4e78218-f113-4b38-93ac-054bc5540b1e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"a7c9b337-bd1f-489d-a218-c01f0689494c": {
					"referencedItemId": "a7c9b337-bd1f-489d-a218-c01f0689494c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"858b2407-5b69-459b-9c34-b9d31295252b",
		"45f54691-f2b4-47f0-86f6-12a08df6170e",
		"82933155-1caf-4c38-88eb-6049778179a7",
		"5e3dbc59-5db1-4f23-9515-f27df0303793",
		"7c6d46b7-b5bb-4deb-a175-2f8490006c7e",
		"439f346b-3514-4e67-9fa7-20665641d759",
		"2ab47083-ebe6-460b-8ee5-a388faf7990e",
		"82af93ec-fbda-48f2-ac1c-0e6300f28496",
		"e8111391-1596-4fdf-b00b-411723f51858",
		"981fc499-c9b4-493e-acb2-23552b220981",
		"95c102c2-e39e-4ba2-b6f4-50ce60e1f4b7",
		"64f61611-7ef5-4c63-8f93-47fe90e419cb",
		"8f47300d-03ce-4d8a-b6bb-7228674d3012",
		"fd6695b2-456e-42e1-8316-74bfe38d45ef",
		"58666847-ba4d-409b-be8e-7130a99248d8",
		"7bd29407-8723-41a1-8cec-da506fcba600",
		"ae713218-6dd9-4e44-847e-c07c06e78c47",
		"fb1e9db1-5a85-48b4-85c6-2e15c83b33f5",
		"8502a04c-3a12-427b-8bbd-0e198f4942e7",
		"dae2cd7a-f977-474c-a7a7-1afc5cbe5235",
		"bba926e9-d4a4-443b-91df-347d9152c581",
		"f7c91c13-9543-4b36-8df4-46945508c4ce",
		"f4e78218-f113-4b38-93ac-054bc5540b1e",
		"a7c9b337-bd1f-489d-a218-c01f0689494c"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}